<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back4">

    <EditText
        android:id="@+id/deleteUSER"
        android:layout_width="271dp"
        android:layout_height="64dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="149dp"
        android:ems="10"
        android:hint="    ENTER EMAIL/USERNAME "
        android:inputType="textPersonName"
        android:textColorHint="@android:color/holo_red_dark" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:text="DELETE STUDENT RECORD."
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="25dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/deleteBTN"
        android:layout_width="278dp"
        android:layout_height="66dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="156dp"
        android:text="DELETE"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="22dp"
        android:textStyle="bold" />
</RelativeLayout>